# Project-Chao

./: README.md
Chao-Android/: .gitignore  build.gradle
Chao-Android/app/: build.gradle
Chao-Android/app/src/androidTest/java/im/ene/lab/chao/: ApplicationTest.java
Chao-Android/app/src/main/: AndroidManifest.xml
Chao-Android/app/src/main/java/im/ene/lab/chao/: Chao.java  MainActivity.java
Chao-Android/app/src/main/java/im/ene/lab/chao/base/: BaseFragment.java
Chao-Android/app/src/main/java/im/ene/lab/chao/base/recyclerview/: Adapter.java  MugenScrollListener.java  OnItemClickListener.java  ViewHolder.java
Chao-Android/app/src/main/java/im/ene/lab/chao/data/: DataSource.java  GoogleTranslateApi.java  Language.java
Chao-Android/app/src/main/java/im/ene/lab/chao/data/entity/: Article.java  Data.java  Entity.java  Item.java  Sentence.java  Translation.java  User.java
Chao-Android/app/src/main/java/im/ene/lab/chao/data/model/: Article.java  Sentence.java  User.java
Chao-Android/app/src/main/java/im/ene/lab/chao/present/: AuthActivity.java  LaunchActivity.java  MainActivity.java
Chao-Android/app/src/main/java/im/ene/lab/chao/present/auth/: AuthDialogFragment.java
Chao-Android/app/src/main/java/im/ene/lab/chao/present/editor/: EditorFragment.java
Chao-Android/app/src/main/java/im/ene/lab/chao/present/more/: MoreItemViewHolder.java  MoreTranslationAdapter.java  MoreTranslationFragment.java
Chao-Android/app/src/main/java/im/ene/lab/chao/present/timeline/: TimelineActivity.java  TimelineAdapter.java  TimelineFragment.java  TimelineItemViewHolder.java
Chao-Android/app/src/main/java/im/ene/lab/chao/util/: CircleTransform.java  IOUtil.java
Chao-Android/app/src/main/java/im/ene/lab/chao/widget/: EditorBottomSheetFragment.java  FullScreenDialogFragment.java  PlaceholderView.java  RequestBottomSheetFragment.java  SearchBottomSheetFragment.java
Chao-Android/app/src/main/res/drawable/: flag_de.xml  flag_ja.xml  flag_us.xml  flag_vn.xml  ic_keyboard_voice_black_24dp.xml  ic_search_black_24dp.xml  icon_circle_down.xml  icon_circle_down_filled.xml  icon_circle_up.xml  icon_circle_up_filled.xml  icon_facebook.xml  placeholder_circle.xml  rounded_rectangle_20dp.xml  test_svg.xml
Chao-Android/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_timeline.xml  content_main.xml  fragment_timeline.xml  layout_bottom_sheet.xml  layout_editor.xml  layout_search_sheet.xml  vh_load_more.xml  vh_more_translation.xml  vh_timeline_item.xml  widget_addition_flag.xml  widget_more_translations.xml
Chao-Android/app/src/main/res/menu/: menu_main.xml  menu_timeline.xml
Chao-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chao-Android/app/src/main/res/values-w820dp/: dimens.xml
Chao-Android/app/src/main/res/xml/: searchable.xml
Chao-Android/app/src/test/java/im/ene/lab/chao/: ExampleUnitTest.java
Chao-Android/gradle/wrapper/: gradle-wrapper.properties
Chao-Api/: .gitignore  app.js  package.json
Chao-Api/routes/: api.js  users.js
