<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <FrameLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="56dp"
          android:gravity="center_vertical"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Nam Nguyen"
            />

        <TextView
            android:id="@+id/user_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Vietnamese"
            />

      </LinearLayout>

      <android.support.v7.widget.AppCompatImageButton
          android:id="@+id/user_avatar"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="top|center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:cropToPadding="true"
          android:scaleType="fitCenter"
          android:src="@drawable/placeholder_circle"
          />
    </FrameLayout>

    <android.support.design.internal.ForegroundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        >

      <TextView
          android:id="@+id/item_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:layout_weight="1"
          android:lineSpacingMultiplier="1.3"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          tools:text="@string/dummy"
          />

      <ImageView
          android:id="@+id/item_language_flag"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="top"
          android:layout_margin="4dp"
          />

    </android.support.design.internal.ForegroundLinearLayout>

    <android.support.design.internal.ForegroundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        >

      <ImageView
          android:id="@+id/translation_language_flag"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="top"
          android:layout_margin="4dp"
          />

      <TextView
          android:id="@+id/item_text_translated"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingMultiplier="1.3"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textDirection="rtl"
          tools:text="@string/dummy_translated"
          />
    </android.support.design.internal.ForegroundLinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white"
        />

    <!-- Bottom bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        >

      <LinearLayout
          android:id="@+id/interactions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:orientation="horizontal"
          android:padding="4dp"
          >

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/icon_thumb_up"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_circle_up"
            />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/icon_thumb_down"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_circle_down"
            />

        <!-- If count if more than 1000, we show 1k ... -->
        <TextView
            android:id="@+id/positive_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="124"
            />
      </LinearLayout>

      <include
          layout="@layout/widget_more_translations"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_margin="8dp"
          />
    </RelativeLayout>

  </LinearLayout>

</android.support.v7.widget.CardView>