/*
 * Copyright 2016 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  publishNonDefault true

  defaultConfig {
    applicationId "im.ene.lab.chao"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      keyAlias "debug"
      keyPassword "android"
      storeFile file("debug.jks")
      storePassword "android"
    }

    debug {
      keyAlias "debug"
      keyPassword "android"
      storeFile file("debug.jks")
      storePassword "android"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
  compile "com.android.support:design:${supportLibraryVersion}"

  compile("com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2Version}") {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
  }

  compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2Version}"
  compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit2Version}"
  compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Version}"
  compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

  compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
  compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"

  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  compile "com.google.android.gms:play-services-base:9.2.0"
  compile "com.google.android.gms:play-services-auth:9.2.0"
  compile "com.google.android.gms:play-services-identity:9.2.0"

  // compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
  compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev113-1.22.0'
  compile group: 'com.google.apis', name: 'google-api-services-translate', version: 'v2-rev46-1.22.0'

  compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'
}
